# Art-Book-2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/receparslan/artbook/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/receparslan/artbook/database/: ArtDaoTest.kt
app/src/androidTest/java/com/receparslan/artbook/hilt/: HiltTestRunner.kt
app/src/androidTest/java/com/receparslan/artbook/hilt/module/: TestDatabaseModule.kt
app/src/androidTest/java/com/receparslan/artbook/view/: DetailFragmentTest.kt  MainFragmentTest.kt  SearchFragmentTest.kt
app/src/debug/java/com/receparslan/artbook/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receparslan/artbook/: MainActivity.kt
app/src/main/java/com/receparslan/artbook/adapter/: MainRecyclerAdapter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/receparslan/artbook/apiService/: ArtApiService.kt
app/src/main/java/com/receparslan/artbook/database/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/receparslan/artbook/hilt/: ArtBookApplication.kt
app/src/main/java/com/receparslan/artbook/hilt/module/: DatabaseModule.kt  GlideAppModule.kt  GlideModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/receparslan/artbook/model/: ApiResponse.kt  Art.kt
app/src/main/java/com/receparslan/artbook/repository/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/receparslan/artbook/util/: Constant.kt  Extension.kt  Resource.kt
app/src/main/java/com/receparslan/artbook/view/: ArtFragmentFactory.kt  DetailFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/receparslan/artbook/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: select_an_image.xml
app/src/main/res/layout/: activity_main.xml  api_recycler_row.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  main_recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/receparslan/artbook/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/receparslan/artbook/repository/: FakeArtRepository.kt
app/src/test/java/com/receparslan/artbook/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
